<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA000"
    android:backgroundTint="#232121"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:layout_marginTop="288dp"
        android:autofillHints=""
        android:background="#383636"
        android:backgroundTint="#232121"
        android:ems="10"
        android:gravity="right"
        android:hint="Увядзіце лік"
        android:inputType="text"
        android:textColor="#F8F7F7"
        android:textColorHint="#F2EFEF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#232121"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonTwo"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#232121"
        android:text="/"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonMinus"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintWidth_percent="0.25"
        app:rippleColor="#644005" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#232121"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#232121"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonOne"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#232121"
        android:text="-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonThree"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#232121"
        android:text="MR"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonMC"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonMMinus"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#232121"
        android:text="M-"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonMPlus"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonMPlus"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#232121"
        android:text="M+"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonMS"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonMC"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#232121"
        android:text="MC"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonMS"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#232121"
        android:text="MS"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:cornerRadius="30dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonMR"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#232121"
        android:paddingTop="0dp"
        android:text="←"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toStartOf="@+id/buttonPersent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonMR"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="103dp"
        android:layout_height="74dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#232121"
        android:text="AC"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonBack"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMR"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#232121"
        android:text="±"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSquareRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonMMinus"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonPersent"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#232121"
        android:text="%"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSquareRoot"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusMinus"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/buttonMPlus"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonSquareRoot"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#232121"
        android:text="√"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonNine"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#232121"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#232121"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonEight"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonReciprocal"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#232121"
        android:text="1/X"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/buttonSquareRoot"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.25"
        app:rippleColor="#644005" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#232121"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="100dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonSeven"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FF9D00"
        android:text="="
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#232121"
        android:text="."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonZero"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#232121"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#232121"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="313dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#232121"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="558dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#232121"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="381dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#232121"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="629dp" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#232121"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonFour"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#232121"
        android:text="*"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonPlus"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.25"
        app:rippleColor="#F57C00" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#232121"
        android:text="+"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonSix"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#232121"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#232121"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@id/buttonFive"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.052054796" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:textColor="#A80808"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>